/*
 * Copyright (c) 2011-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/clm/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */
@Library(['private-pipeline-library', 'jenkins-shared']) _

properties([
  parameters([
    string(
      name: 'tag',
      description: 'Version tag to apply to the image, like 1.140.0-ubi-1.'
    ),
    run(name: 'releaseBuild',
    filter: 'SUCCESSFUL',
    projectName: 'insight/insight-brain/aggregate-release',
    description: 'The latest release of IQ Server to build the docker image'),
    string(name: 'sourceJob',
        defaultValue: 'insight/insight-brain/aggregate-release',
        description: 'Job path to read artifacts from')
  ]),
])

node('ubuntu-zion') {
  try {
    stage('Preparation') {
      env.IQ_SERVER_VERSION = getVersionFromBuildName(env.releaseBuild_NAME)
      env.IQ_SERVER_CHECKSUM = readBuildArtifact(params.sourceJob, env.releaseBuild_NUMBER, "artifacts/nexus-iq-server-${env.IQ_SERVER_VERSION}-linux-x86_64.tgz.sha256").trim()
      env.IQ_RELEASE = env.IQ_SERVER_VERSION.split("-")[0]
      env.PF_VERSION = sh( returnStdout: true, script:
          "curl -s -L -H 'Accept: application/vnd.github+json' https://api.github.com/repos/redhat-openshift-ecosystem/openshift-preflight/git/refs/tags | jq -r '.[].ref' | cut -d'/' -f 3 | sort -V | tail -1"
          ).trim()

      deleteDir()

      checkout scm

      sh 'docker system prune -a -f'
      sh '''
        echo "Downloading preflight ${PF_VERSION} ..."
        wget -q -O preflight \
          https://github.com/redhat-openshift-ecosystem/openshift-preflight/releases/download/${PF_VERSION}/preflight-linux-amd64
        chmod 755 preflight
      '''
    }
    stage('Build') {
      withCredentials([
        usernamePassword(
            credentialsId: 'red-hat-quay-nexus-iq-server',
            usernameVariable: 'REGISTRY_LOGIN',
            passwordVariable: 'REGISTRY_PASSWORD'),
        string(
            credentialsId: 'red-hat-api-token',
            variable: 'API_TOKEN')
      ]) {
        sh 'PATH="$PATH:." VERSION=$IQ_SERVER_VERSION CHECKSUM=$IQ_SERVER_CHECKSUM RELEASE=$IQ_RELEASE TAG=$tag ./build_and_push_rh_image.sh'
      }
    }
  } finally {
    sh 'docker logout'
    sh 'docker system prune -a -f'
    sh 'git clean -f && git reset --hard origin/main'
  }
}
