/*
 * Copyright (c) 2011-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/clm/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */

@Library(['private-pipeline-library', 'jenkins-shared']) _

import com.sonatype.jenkins.shared.Expectation

properties([
    parameters([
        run(name: 'releaseBuild',
            filter: 'SUCCESSFUL',
            projectName: 'insight/insight-brain/aggregate-release',
            description: 'The latest release of IQ Server to build the docker image'),
        string(name: 'sourceJob',
            defaultValue: 'insight/insight-brain/aggregate-release',
            description: 'Job path to read artifacts from'),
        booleanParam(name: 'skipMarkAsLatest', defaultValue: false, description: 'Skip: Tag as latest')
    ])
])

String imageName = 'sonatype/nexus-iq-server'
String version = ''
String checksum = ''

dockerizedBuildPipeline(
    deployBranch: 'main',
    prepare: {
      githubStatusUpdate('pending')
      version = getVersionFromBuildName(env.releaseBuild_NAME)
      checksum = readBuildArtifact(params.sourceJob, env.releaseBuild_NUMBER, "artifacts/nexus-iq-server-${version}-linux_musl-x86_64.tgz.sha256").trim()
      updateIQServerVersionAndChecksum(version, checksum)
      commitAndPushChanges(version, params.skipMarkAsLatest)
    },
    pathToDockerfile: './Dockerfile.alpine',
    setVersion: {
      env['VERSION'] = version.split('-')[0]
    },
    lint: {
      hadolint(['./Dockerfile.alpine'])
    },
    postPrepareImage: {
      dir('build') {
        runSafely "docker save ${imageName} | gzip > docker-nexus-iq-server-${env.VERSION}.tar.gz"
      }
    },
    archiveArtifacts: 'build/*.tar.gz',
    buildAndTest: {
      currentBuild.displayName = "#${currentBuild.id} ${imageName}-${env.VERSION}"
    },
    vulnerabilityScan: {
      nexusPolicyEvaluation(
          iqApplication: 'docker-nexus-iq-server-alpine',
          iqScanPatterns: [[scanPattern: "container:${env.DOCKER_IMAGE_ID}"]],
          iqStage: 'release')
    },
    deploy: {
      pushImage(imageName, !params.skipMarkAsLatest)
    },
    onSuccess: {
      githubStatusUpdate('success')
    },
    onFailure: {
      githubStatusUpdate('failure')
    }
)

void updateIQServerVersionAndChecksum(String version, String checksum) {
  def dockerFile = readFile(file: 'Dockerfile.alpine')
  def metaShortVersionRegex = /(release=")(\d\.\d{1,3}\.\d)(" \\)/
  def versionRegex = /(ARG IQ_SERVER_VERSION=)(\d\.\d{1,3}\.\d\-\d{2})/
  def shaRegex = /(ARG IQ_SERVER_SHA256=)([A-Fa-f0-9]{64})/
  dockerFile = dockerFile.replaceAll(metaShortVersionRegex,
      "\$1${version.substring(0, version.indexOf('-'))}\$3")
  dockerFile = dockerFile.replaceAll(versionRegex, "\$1${version}")
  dockerFile = dockerFile.replaceAll(shaRegex, "\$1${checksum}")

  writeFile(file: 'Dockerfile.alpine', text: dockerFile)
}

void commitAndPushChanges(String version, boolean skipMarkAsLatest) {
  if (skipMarkAsLatest) {
    // Skip committing and pushing changes for patch/hotfix releases of older versions
    // The main branch should always reflect the latest released version
    echo "Skipping git commit and push because skipMarkAsLatest=true (patch/hotfix release)"
    return
  }
  runSafely 'git config --global push.default simple'
  sonatypeZionGitConfig()
  sshagent(credentials: [sonatypeZionCredentialsId()]) {
    runSafely 'git add .'
    runSafely "git diff --exit-code --cached || git commit -m 'Update IQ Server to ${version}.'"

    // pull and merge any new commits on main so that the push doesn't fail
    runSafely 'git pull --no-rebase --no-edit origin main'
    runSafely 'git push origin HEAD:main'
  }
}

void pushImage(String imageName, boolean markAsLatest) {
  runSafely "mkdir -p '${env.WORKSPACE_TMP}/.dockerConfig'"
  runSafely "cp -n '${env.HOME}/.docker/config.json' '${env.WORKSPACE_TMP}/.dockerConfig' || true"

  withEnv(["DOCKER_CONFIG=${env.WORKSPACE_TMP}/.dockerConfig", 'DOCKER_CONTENT_TRUST=1']) {
    withCredentials([
        file(credentialsId: 'nexus-iq-server-repository-key', variable: 'NEXUS_IQ_SERVER_REPOSITORY_KEY'),
        file(credentialsId: 'sonatype-pub', variable: 'SONATYPE_PUB'),
        file(credentialsId: 'sonatype-key', variable: 'SONATYPE_KEY'),
        [ $class: 'UsernamePasswordMultiBinding', credentialsId: 'docker-hub-credentials',
          usernameVariable: 'DOCKERHUB_API_USERNAME', passwordVariable: 'DOCKERHUB_API_PASSWORD']]) {

      runSafely """docker login --username ${env.DOCKERHUB_API_USERNAME} --password ${env.DOCKERHUB_API_PASSWORD}
                   docker trust key load $NEXUS_IQ_SERVER_REPOSITORY_KEY
                   docker trust key load $SONATYPE_KEY"""

      // add signer - for this you need signers public key and repository keys password
      withCredentials([string(credentialsId: 'nexus-iq-server_dct_reg_pw', variable: 'DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE')]) {
        runSafely "docker trust signer add sonatype ${imageName} --key $SONATYPE_PUB"
      }

      runSafely "docker tag ${env.DOCKER_IMAGE_ID} ${imageName}:${env.VERSION}-alpine"
      if (markAsLatest) {
        runSafely "docker tag ${env.DOCKER_IMAGE_ID} ${imageName}:latest-alpine"
      }

      withCredentials([string(credentialsId: 'sonatype-password', variable: 'DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE')]) {
        runSafely "docker image push ${imageName}:${env.VERSION}-alpine"
        if (markAsLatest) {
          runSafely "docker image push ${imageName}:latest-alpine"
        }
      }

      String response = runSafely("""curl -X POST https://hub.docker.com/v2/users/login/ \
                                     -H 'cache-control: no-cache' -H 'content-type: application/json' \
                                     -d '{ "username": "${env.DOCKERHUB_API_USERNAME}", "password": "${env.DOCKERHUB_API_PASSWORD}" }'
                                  """, true)
      def token = readJSON(text: response)
      def dockerHubApiToken = token.token

      String readme = readFile file: 'README.md', encoding: 'UTF-8'
      readme = readme.replaceAll("(?s)<!--.*?-->", "")
      readme = readme.replace("\"", "\\\"")
      readme = readme.replace("\n", "\\n")
      readme = readme.replace("\\\$", "\\\\\$")

      httpRequest customHeaders: [[name: 'authorization', value: "JWT ${dockerHubApiToken}"]],
          acceptType: 'APPLICATION_JSON', contentType: 'APPLICATION_JSON', httpMode: 'PATCH',
          requestBody: "{ \"full_description\": \"${readme}\" }",
          url: "https://hub.docker.com/v2/repositories/${imageName}/"
    }
  }
}
