/*
 * Copyright (c) 2017-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */
@Library(['private-pipeline-library', 'jenkins-shared']) _

properties([
  parameters([
    string(
      name: 'version',
      description: 'Version tag to apply to the image.'
    ),
  ]),
])

dockerizedBuildPipeline(
  pathToDockerfile: 'ci/Dockerfile',
  prepare: {
  },
  buildAndTest: {
    withCredentials([
      string(
        credentialsId: 'red-hat-scan-registry-password',
        variable: 'REGISTRY_PASSWORD'),
      string(
        credentialsId: 'red-hat-api-token',
        variable: 'API_TOKEN'),
    ]) {
      sh 'VERSION=$version ./build_red_hat_image.sh'
    }
  },
)
